# Development Environment Configuration
APP_ENV=development

# Authentication Mode (mock or real)
AUTH_MODE=mock

# Data Protection
DATA_GUARD=on

# NextAuth Configuration
NEXTAUTH_SECRET=development-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3001

# Database Configuration
DATABASE_URL=file:./prisma/dev.db
SHADOW_DATABASE_URL=file:./prisma/shadow.db

# Platform Owner
PLATFORM_OWNER_EMAIL=owner@demo.local

# Stripe Configuration (mock mode)
STRIPE_SECRET_KEY=sk_test_mock
STRIPE_WEBHOOK_SECRET=whsec_mock

# AWS S3 Configuration (mock mode)
AWS_ACCESS_KEY_ID=mock-access-key
AWS_SECRET_ACCESS_KEY=mock-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=mock-bucket
